List<String> listOfHints = [
  "Там много животных?",
  "Работают ли там люди?",
  "Там жарко?",
  "Там холодно?",
  "Там кормят?",
  "Можно ли там плавать?",
  "Там живут пингвины?",
  "Можно ли туда с собаками?",
  "Туда можно пойти на первое свидание?",
  "Что необычного в этом месте?",
  "Ты бы не испугался этого места?",
  "Там говорят на нашем языке?",
  "Это место есть на карте?",
  "Кто мечтает там оказаться?",
  "Как долго туда добираться?",
  "Как можно уйти оттуда?",
  "Оттуда можно уйти самому?",
  "Зачем люди идут туда?",
  "Там можно спать?",
  "Какие опасности там могут быть?"

];

List<String> listOfTitlesRule = [
  "Об игре",
  "Начало",
  "Шпион",
  "Не шпион",
  "Цель игры",
  "Концовка"
];

List<String> listOfContentsRule = [
  "Шпион - игра для компании от 3 человек. Каждому игроку выдается карточка, на которой написана локация либо оповещение о том, что игрок шпион.",
  "Настройте параметры на экране создания игры. "
      "Каждому игроку достается карточка, для получения которой нужно нажать на кнопку. "
      "После того, как игрок увидит свою роль, он должен скрыть всплывающее окно и передать устройство следующему игроку. "
      "На карточке написана либо общая локация, либо метка шпиона.",
  "Если вам выпала карточка шпиона, то вы должны вычислить локацию, которая досталась другим игрокам.",
  "Если вам выпала карточка с локацией, то вы должны задавать вопросы, связанные с этой локацией, игрокам. Ваша задача - вычислить шпиона.",
  "Цель игры отличается в зависимости от роли. "
      "Все игроки должны задавать друг другу вопросы, связанные с локацией. "
      "Игроки должны вычислить шпиона по ответам на их вопросы. "
      "Шпион должен угадать локацию до того, как его раскроют.",
  "Пока идет время, игроки задают вопросы друг другу. "
      "Как только время закончится, все игроки голосуют за определенного человека, которого считают шпионом. "
      "Если шпион не был угадан, то ему предоставляется возможность угадать локацию. "
      "Если локация не угадана, то победили игроки."
];

List<String> listOfThemes = [
  "Город",
  "Страны",
  "Достопримечательности"
];

List<String> city =
[
  "Кафе",
  "Кинотеатр",
  "Театр",
  "Ресторан",
  "Парк",
  "Спортивная площадка",
  "Больница",
  "Казино",
  "Отель",
  "Спа-салон",
  "Церковь"
];

List<String> countries =
[
  "Китай",
  "Япония",
  "Норвегия",
  "Индия",
  "Индонезия",
  "Алжир",
  "Россия",
  "Франция",
  "Германия",
  "Канада",
  "США",
  "Мексика",
  "Аргентина",
  "Южная Корея",
  "Северная Корея",
  "Казахстан",
  "Узбекистан",
  "Молдова",
  "Ватикан",
  "Армения",
  "Грузия",
  "Бельгия",
  "Бразилия",
  "Великобритания",
  "Египет",
  "Турция"
];

List<String> attractions =
[
  "Египетские пирамиды",
  "Сахара",
  "Красная площадь",
  "Колизей",
  "Эйфелева башня",
  "Голливуд",
  "Рейхстаг",
  "Диснейленд",
  "Байкал",
  "Лувр",
  "Статуя свободы",
  "Великая Китайская стена",
  "Эверест",
  "Ниагарский водопад",
  "Сфинкс",
  "Пизанская башня",
  "Марианская впадина"
];

Map themes =
{
  "Город": city ,
  "Страны": countries,
  "Достопримечательности": attractions,
};


int countOfPlayers = 3;
int countOfSpy = 1;
String selectedTheme = "Город";
int times = 5;